<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.76-alpha">
  <PropertyGroup>    
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>

    <BuildCommand></BuildCommand>
    <!-- Command to start application: -->
    <StartupCommand>npm run serve</StartupCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing: -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>

    <!-- Folder where production build objects will be placed: -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>
