# BlockRouter

./: BlockRouter.sln  README.md
Client/: Client.esproj  babel.config.js  package-lock.json  package.json  vue.config.js
Client/src/: App.vue  main.ts
Client/src/app/: App.vue  data.ts
Client/src/app/components/: HelloWorld.vue
Client/src/app/components/Auth/: SignIn.vue
Client/src/app/components/Flows/: DashBoard.vue
Client/src/app/components/Flows/Edit/: ModelEdit.vue
Client/src/app/components/Shared/: NotFound.vue
Client/src/app/router/: index.ts
Client/src/components/: HelloWorld.vue
Client/src/models/: DashBoardModel.ts  User.ts
Client/src/models/entities/: Brand.ts  Model.ts
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Assets/: Accounts.txt
WebAPI/Assets/SQL/: RouteBlock_DBCreation.sql
WebAPI/Controllers/: BrandController.cs  ModelController.cs  UserController.cs
WebAPI/Controllers/Repositories/: BrandRepository.cs  ModelRepository.cs
WebAPI/Controllers/Repositories/Base/: IBrandRepository.cs  IModelRepository.cs  IRepository.cs
WebAPI/Models/: User.cs
WebAPI/Models/Entities/: Brand.cs  Model.cs  PostgresDataContext.cs
WebAPI/Properties/: launchSettings.json
